// = = = Engines = = =

@PART[TE2_19_SS_RPTR_VAC|TE2_19_BFS_SL_RAPTOR|TE2_19_SS_RPTR_VAC]:NEEDS[CryoTanks|RationalResources,!RealFuels]
{
	@description ^= :$: <br><color="green">Engine accepts different fuels.</color>
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = TundraEngineSwitch
		switcherDescription = Engine Fuel Mix
		switcherDescriptionPlural = Engine Fuel Mixes
		switchInFlight = False
		SUBTYPE
		{
			name = Kerolox
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			descriptionSummary = #Uses LiquidFuel + Oxidizer.<br><b>Max thrust</b>: $/MODULE[ModuleEnginesFX]/maxThrust$kN.<br><b>Isp</b>: $/MODULE[ModuleEnginesFX]/atmosphereCurve/key,1[1, ]$ / $/MODULE[ModuleEnginesFX]/atmosphereCurve/key,0[1, ]$s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = #$/MODULE[ModuleEnginesFX]/maxThrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = True
					}
					#/MODULE[ModuleEnginesFX]/atmosphereCurve {}
				}
			}
		}
	}
}

// Mk4 - - - - - - - - 
// RPTR-31 Vacuum "Raptor" Engine
@PART[TE2_19_SS_RPTR_VAC]:NEEDS[CryoTanks|RationalResources,!RealFuels]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[TundraEngineSwitch]]
	{
		SUBTYPE
		{
			name = Methalox
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionSummary = Uses LqdMethane + Oxidizer.<br><b>Max thrust</b>: <color="yellow">700</color>kN.<br><b>Isp</b>: <color="yellow">95 / 380</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = 700
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = True
					}
					atmosphereCurve
					{
						key = 0 380
						key = 1 95
						key = 2 0.001 0 0
					}
				}
			}
		}
	}
}

// RPTR-21 SL "Raptor" Engine
@PART[TE2_19_BFS_SL_RAPTOR]:NEEDS[CryoTanks|RationalResources,!RealFuels]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[TundraEngineSwitch]]
	{
		SUBTYPE
		{
			name = Methalox
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionSummary = Uses LqdMethane + Oxidizer.<br><b>Max thrust</b>: <color="yellow">640</color>kN.<br><b>Isp</b>: <color="yellow">330 / 355</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = 640
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = True
					}
					atmosphereCurve
					{
						key = 0 355
						key = 1 330
						key = 12 0.001 0 0
					}
				}
			}
		}
	}
}

// RAP-39000-B "Kingfisher" Booster Engine Cluster
@PART[TE2_19_SH_Engine]:NEEDS[CryoTanks|RationalResources,!RealFuels]
{
	Eng1Thrust = #$MODULE[ModuleEnginesFX],0/maxThrust$
	Eng2Thrust = #$MODULE[ModuleEnginesFX],1/maxThrust$
	Eng1IspVac = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,0[1, ]$
	Eng1IspSL = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,1[1, ]$
	@description ^= :$: <br><color="green">Engine accepts different fuels.</color>
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = TundraEngineSwitch
		switcherDescription = Engine Fuel Mix
		switcherDescriptionPlural = Engine Fuel Mixes
		switchInFlight = False
		SUBTYPE
		{
			name = Kerolox
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			descriptionSummary = #Uses LiquidFuel + Oxidizer.<br><b>Max thrust</b> (All Engines): $/Eng1Thrust$kN.<br><b>Max thrust</b> (Center Only): $/Eng2Thrust$kN.<br><b>Isp</b>: $/Eng1IspSL$ / $/Eng1IspVac$s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AllEngines
				}
				DATA
				{
					maxThrust = #$/Eng1Thrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = True
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = CenterOnly
				}
				DATA
				{
					maxThrust = #$/Eng2Thrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = True
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
		}
		SUBTYPE
		{
			name = Methalox
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionSummary = Uses LqdMethane + Oxidizer.<br><b>Max thrust</b> (All Engines): <color="yellow">13700</color>kN.<br><b>Max thrust</b> (Center Only): <color="yellow">3200</color>kN.<br><b>Isp</b>: <color="yellow">330 / 355</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AllEngines
				}
				DATA
				{
					maxThrust = 13700
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = True
					}
					atmosphereCurve
					{
						key = 0 355
						key = 1 330
						key = 12 0.001
					}
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = CenterOnly
				}
				DATA
				{
					maxThrust = 3200
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = True
					}
					atmosphereCurve
					{
						key = 0 355
						key = 1 330
						key = 12 0.001
					}
				}
			}
		}
	}
}


// = = = RCS = = =


// Advanced Moorish Gas Truster (HGT)
// Mk4 Crew Pod
// Mk4 Cargo Pod
// Mk4 Starship Fuel Tank
// Mk4 SN8 nose
@PART[TE2_19_SH_HGT|TE2_19_SS_Crew_Pod|TE2_19_SS_CARGO|TE2_19_SS_Fuel_Tank|TE2_21_SN8]:NEEDS[CryoTanks|RationalResources,!RealFuels]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = TundraRCSSwitch
		switcherDescription = RCS Fuel Mix
		switcherDescriptionPlural = RCS Fuel Mixes
		switchInFlight = True
		SUBTYPE
		{
			name = Kerolox
			title = Kerolox
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			descriptionDetail = Uses LiquidFuel and Oxidizer.<br><b>Isp:</b> 140 / 260s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					resourceName = LiquidFuel
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = 0 260
						key = 1 140
						key = 5 0.001
					}
				}
			}
		}
		SUBTYPE
		{
			name = Methalox
			title = Methalox
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionDetail = Uses LqdMethane and Oxidizer.<br><b>Isp:</b> <color="yellow">170 / 300</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					thrusterPower = #$/MODULE[ModuleRCSFX]/thrusterPower$
					resourceName = LqdMethane
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = 0 300
						key = 1 170
						key = 5 0.001
					}
				}
			}
		}
	}
}

@PART[TE2_19_SH_HGT|TE2_19_SS_Crew_Pod|TE2_19_SS_CARGO|TE2_19_SS_Fuel_Tank|TE2_21_SN8]:NEEDS[CryoTanks|RationalResources,!RealFuels]:AFTER[TundraExploration]
{
	@description ^= :$: <br><color="green">RCS accepts different fuels.</color>
	// Snacks config adds to the pods' part descriptions before this config runs so run this after TundraExploration.
}