// Gojira / Mk2 / BFR 2017
@PART[TE_BFS_Capsule]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
		scaleFactors = 5, 6.25, 7.5, 10
		scaleNames = 5m, 6.25m, 7.5m, 10m
	}
}
@PART[TE_BFR_Tank|TE_BFS_Cargo|TE_BFS_DockingPort|TE_BFS_Engine_Shroud|TE_BFS_Fueltank]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}
@PART[TE_BFS_Wing]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[TE_BFR_ProbeCore]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}
@PART[TE_BFR_Engines|TE_BFS_RAPTORVAC]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}
@PART[TE_BFS_RAPTORSL]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

//  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
// Mk3

@PART[TE_18_BFS_CommandPod]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
		scaleFactors = 5, 6.25, 7.5, 10
		scaleNames = 5m, 6.25m, 7.5m, 10m
	}
}
@PART[TE_18_BFB_FUELTANK|TE_18_BFS_Engine_Fairing|TE_18_BFS_BACK_TANK|TE_18_BFS_TANKER]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}
@PART[TE_18_BFB_INTERSTAGE]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}
@PART[TE_18_BFS_ATP_CARGO*|TE_18_BFS_Forward_FIN*|TE_18_BFS_TAIL*|]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[TE_18_BFB_ENGINE_CLUSTER]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

//  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
// Rodan v2
@PART[TE_18_DRAGONV2_POD|TE_18_DRAGONV2_TRUNK|TE_18_DRAGONV2_HEATSHIELD|TE_20_CargoRodan]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

//  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
// Falcon 1

@PART[TE_F1_PayloadFairing|TE_F1_S*_Tank]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[TE_F1_Interstage]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[TE_F1_S*_Engine]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

//  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
// Falcon 9

@PART[TE_19_F9_Fairing_Adapter|TE_19_F9_S*_Tank|TE_FH_Decoupler|TE_19_FH_NoseCone]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[TE_19_F9_S1_Interstage]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[TE_19_F9_Fairing]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[TE_19_F9_S*_Engine]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

//  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
// Gigan

@PART[TE_19_C-Dragon_Pod|TE_19_C-Dragon_Heatshield|TE_19_C-Dragon_Trunk|TE_19_C_Dragon_Decoupler]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[TE_19_C-Dragon_Nosecone]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[TE_CargoV2_Panel|TE_19_C_Dragon_Solar_Shield]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
// Mk4
@PART[TE2_19_SS_Crew_Pod|TE2_21_SN8]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.625
		scaleFactors = 5, 5.625, 6.25, 7.5, 10
		scaleNames = 5m, 5.625m, 6.25m, 7.5m, 10m
	}
}
@PART[TE2_19_SH_Interstage]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.625
		scaleFactors = 2.5, 3.75, 5, 5.625, 6.25, 7.5, 10
		scaleNames = 2.5m, 3.75m, 5m, 5.625m, 6.25m, 7.5m, 10m
	}
}
@PART[TE2_19_SS_CARGO|TE2_19_SS_Fuel_Tank|TE2_19_SH_Tank]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.625
		scaleFactors = 2.5, 3.75, 5, 5.625, 6.25, 7.5, 10
		scaleNames = 2.5m, 3.75m, 5m, 5.625m, 6.25m, 7.5m, 10m
	}
}
@PART[TE2_19_SH_HGT|TE2_19_SH_GRIDFIN|TE2_19_SS_FF_L|TE2_19_SS_FF_R|TE2_19_SS_RF_L|TE2_19_SS_RF_R|TE2_19_SS_AFT|TE2_21_SN_LEG]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART[TE2_19_BFS_SL_RAPTOR|TE2_19_SS_RPTR_VAC]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[TE2_19_SH_Engine]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.625
		scaleFactors = 2.5, 3.75, 5, 5.625, 6.25, 7.5, 10
		scaleNames = 2.5m, 3.75m, 5m, 5.625m, 6.25m, 7.5m, 10m
	}
}